X-RapidAPI-Key = ae02d9fe02msh5e0ede937820de2p1f4110jsnfbd13b8aa7c8
X-RapidAPI-Host = linkedin-jobs-search.p.rapidapi.com




CLIENT_ID = 78rfyafkruvy7p
CLIENT_SECRET = loNi9ZU7nofWv4sz
OAUTH2_REDIRECT_URL = https://www.linkedin.com/developers/tools/oauth/redirect
ACCESS_TOKEN = AQVe5mMR9PrYXSSHibldnBQpwe6jen_ci-iVPN-76DcXIFchqQwS2PdCygAmcOjp-aTgJc-gIyHaiqzUjoHziM9NMqT8RpiVImBYxWrAEQazh7ZsdkmeQWWz0_Jt9fudyg3-7YT7h9S8DPyVS_l1C1C0VGhSvrw7FxHb2smsSs0WdfONhb5EjRvUXt2ozaWPWoQiNd2piORAoYeP5ebTqLpp-XqGvgSzctShBZwlyM0ico2dTGhT4lHL-NyTsQU67HdMg3jJECaRDvnnVfubju0V73cjT7hZif4x5uRv8YZzx7lttFzvyZvYUfDlTzIbWpMBdBjjoQgCWJGDZ3sY1OkBr0l0gQ